[defaults]
remote_user = ubuntu
private_key_file = ~/.ssh/yc
host_key_checking = False
retry_files_enabled = False
inventory_plugins = ./inventory_plugins
inventory = ./inventory
#inventory = ./inventory_plugins/yc_compute.yml
#enable_plugins = yc_compute
